Tests/Fixtures/list-canvases.json (before)
{
  "interactions" : [
    {
      "recorded_at" : 1457130072.631538,
      "response" : {
        "body" : [
          {
            "id" : "3Tq21My8q0LZCg6Lsm8yiw",
            "web_url" : "https:\/\/usecanvas.com\/soffes\/ducati-scrambler-tires\/3Tq21My8q0LZCg6Lsm8yiw",
            "archived_at" : null,
            "created_at" : "2016-03-04T20:47:51.382Z",
            "is_writable" : true,
            "title" : "Ducati Scrambler Tires",
            "summary" : "Munroe quoted ~$300 for new tire. Desmoto quoted $179 for the tire and $69 for labor.",
            "creator" : {
              "id" : "ea8a6521-dc2b-4638-9c93-89ad79362f73",
              "avatar_url" : "https:\/\/www.gravatar.com\/avatar\/eb02c1cdbc2e1b474051b5c622e1d539?d=https%3A%2F%2Fd3tp5plu9dfsfn.cloudfront.net%2Favatars%2F6.png",
              "username" : "soffes"
            },
            "updated_at" : "2016-03-04T21:04:13.874Z",
            "native_version" : "0",
            "org" : {
              "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
              "slug" : "soffes",
              "members_count" : 1,
              "name" : "soffes",
              "updated_at" : "2016-03-03T14:21:58.974Z",
              "created_at" : "2015-10-21T20:46:58.740Z"
            },
            "is_public_writable" : false
          },
          {
            "id" : "7mVNz8mbfwbDjAi6ml5v1T",
            "web_url" : "https:\/\/usecanvas.com\/soffes\/drums\/7mVNz8mbfwbDjAi6ml5v1T",
            "archived_at" : null,
            "created_at" : "2016-03-01T07:33:43.000Z",
            "is_writable" : true,
            "title" : "Drums",
            "summary" : "I'm set on hardware for now.",
            "creator" : {
              "id" : "ea8a6521-dc2b-4638-9c93-89ad79362f73",
              "avatar_url" : "https:\/\/www.gravatar.com\/avatar\/eb02c1cdbc2e1b474051b5c622e1d539?d=https%3A%2F%2Fd3tp5plu9dfsfn.cloudfront.net%2Favatars%2F6.png",
              "username" : "soffes"
            },
            "updated_at" : "2016-03-01T07:47:31.000Z",
            "native_version" : "0",
            "org" : {
              "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
              "slug" : "soffes",
              "members_count" : 1,
              "name" : "soffes",
              "updated_at" : "2016-03-03T14:21:58.974Z",
              "created_at" : "2015-10-21T20:46:58.740Z"
            },
            "is_public_writable" : false
          }
        ],
        "status" : 200,
        "url" : "https:\/\/api.usecanvas.com\/v1\/orgs\/soffes\/canvases",
        "headers" : {
          "Content-Type" : "application\/json; charset=utf-8",
          "X-Runtime" : "1.213213",
          "X-Xss-Protection" : "1; mode=block",
          "Server" : "Cowboy",
          "Via" : "1.1 vegur",
          "Transfer-Encoding" : "Identity",
          "Cache-Control" : "max-age=0, private, must-revalidate",
          "Date" : "Fri, 04 Mar 2016 22:21:12 GMT",
          "X-Request-Id" : "2a9660ca-c1d1-4012-91d7-c3f7c2f5ec9a",
          "Strict-Transport-Security" : "max-age=15552000",
          "Connection" : "keep-alive",
          "X-Content-Type-Options" : "nosniff",
          "Etag" : "W\/\"41faa3c7672d90777eeca8bb7e1c411d\"",
          "X-Frame-Options" : "SAMEORIGIN",
          "Vary" : "Origin"
        }
      },
      "request" : {
        "method" : "GET",
        "url" : "https:\/\/api.usecanvas.com\/v1\/orgs\/soffes\/canvases",
        "headers" : {
          "Accept" : "application\/json; charset=utf-8",
          "Authorization" : "Bearer REDACTED_ACCESS_TOKEN",
          "Content-Type" : "application\/json; charset=utf-8"
        }
      }
    }
  ],
  "name" : "list-canvases"
}

Tests/Fixtures/list-canvases.json (after)
{
  "interactions" : [
    {
      "recorded_at" : 1457130072.631538,
      "response" : {
        "body" : [
          {
            "id" : "3Tq21My8q0LZCg6Lsm8yiw",
            "web_url" : "https:\/\/usecanvas.com\/soffes\/ducati-scrambler-tires\/3Tq21My8q0LZCg6Lsm8yiw",
            "archived_at" : null,
            "created_at" : "2016-03-04T20:47:51.382Z",
            "is_writable" : true,
            "title" : "Ducati Scrambler Tires",
            "summary" : "Munroe quoted ~$300 for new tire. Desmoto quoted $179 for the tire and $69 for labor.",
            "creator" : {
              "id" : "ea8a6521-dc2b-4638-9c93-89ad79362f73",
              "avatar_url" : "https:\/\/www.gravatar.com\/avatar\/eb02c1cdbc2e1b474051b5c622e1d539?d=https%3A%2F%2Fd3tp5plu9dfsfn.cloudfront.net%2Favatars%2F6.png",
              "username" : "soffes"
            },
            "updated_at" : "2016-03-04T21:04:13.874Z",
            "native_version" : "0",
            "project" : {
              "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
              "slug" : "soffes",
              "members_count" : 1,
              "name" : "soffes",
              "updated_at" : "2016-03-03T14:21:58.974Z",
              "created_at" : "2015-10-21T20:46:58.740Z"
            },
            "is_public_writable" : false
          },
          {
            "id" : "7mVNz8mbfwbDjAi6ml5v1T",
            "web_url" : "https:\/\/usecanvas.com\/soffes\/drums\/7mVNz8mbfwbDjAi6ml5v1T",
            "archived_at" : null,
            "created_at" : "2016-03-01T07:33:43.000Z",
            "is_writable" : true,
            "title" : "Drums",
            "summary" : "I'm set on hardware for now.",
            "creator" : {
              "id" : "ea8a6521-dc2b-4638-9c93-89ad79362f73",
              "avatar_url" : "https:\/\/www.gravatar.com\/avatar\/eb02c1cdbc2e1b474051b5c622e1d539?d=https%3A%2F%2Fd3tp5plu9dfsfn.cloudfront.net%2Favatars%2F6.png",
              "username" : "soffes"
            },
            "updated_at" : "2016-03-01T07:47:31.000Z",
            "native_version" : "0",
            "project" : {
              "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
              "slug" : "soffes",
              "members_count" : 1,
              "name" : "soffes",
              "updated_at" : "2016-03-03T14:21:58.974Z",
              "created_at" : "2015-10-21T20:46:58.740Z"
            },
            "is_public_writable" : false
          }
        ],
        "status" : 200,
        "url" : "https:\/\/api.usecanvas.com\/v1\/orgs\/soffes\/canvases",
        "headers" : {
          "Content-Type" : "application\/json; charset=utf-8",
          "X-Runtime" : "1.213213",
          "X-Xss-Protection" : "1; mode=block",
          "Server" : "Cowboy",
          "Via" : "1.1 vegur",
          "Transfer-Encoding" : "Identity",
          "Cache-Control" : "max-age=0, private, must-revalidate",
          "Date" : "Fri, 04 Mar 2016 22:21:12 GMT",
          "X-Request-Id" : "2a9660ca-c1d1-4012-91d7-c3f7c2f5ec9a",
          "Strict-Transport-Security" : "max-age=15552000",
          "Connection" : "keep-alive",
          "X-Content-Type-Options" : "nosniff",
          "Etag" : "W\/\"41faa3c7672d90777eeca8bb7e1c411d\"",
          "X-Frame-Options" : "SAMEORIGIN",
          "Vary" : "Origin"
        }
      },
      "request" : {
        "method" : "GET",
        "url" : "https:\/\/api.usecanvas.com\/v1\/orgs\/soffes\/canvases",
        "headers" : {
          "Accept" : "application\/json; charset=utf-8",
          "Authorization" : "Bearer REDACTED_ACCESS_TOKEN",
          "Content-Type" : "application\/json; charset=utf-8"
        }
      }
    }
  ],
  "name" : "list-canvases"
}

Tests/Fixtures/list-canvases.json (diff)
@@ -19,7 +19,7 @@
             },
             "updated_at" : "2016-03-04T21:04:13.874Z",
             "native_version" : "0",
-            "org" : {
+            "project" : {
               "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
               "slug" : "soffes",
               "members_count" : 1,
@@ -44,7 +44,7 @@
             },
             "updated_at" : "2016-03-01T07:47:31.000Z",
             "native_version" : "0",
-            "org" : {
+            "project" : {
               "id" : "e37d16d8-4223-4ef5-bf8a-75e59a5ab1f5",
               "slug" : "soffes",
               "members_count" : 1,
